[
    {
      "username": "johny44",
      "email": "johny51@gmail.com",
      "password": "johny44QWE!@#1",
      "id": "3"
    },
    {
      "username": "johny22",
      "email": "johny222@gmail.com",
      "password": "johny22QWE!@#",
      "id": "4"
    },
    {
      "username": "johny23",
      "email": "johny22@gmail.com",
      "password": "johny44QWE!@#",
      "id": "5"
    },
    {
      "username": "johny24",
      "email": "johny22@gmail.com",
      "password": "johny44QWE!@#",
      "id": "6"
    },
    {
      "username": "john55",
      "email": "johny55@gmail.com",
      "password": "johny55QWE!@#",
      "confirmpassword": "johny55QWE!@#",
      "id": "6jtydZ7"
    },
    {
      "username": "john66",
      "email": "johny66@gmail.com",
      "password": "johny66QWE!@#",
      "confirmpassword": "johny66QWE!@#",
      "id": "S1fnr6a"
    },
    {
      "username": "phanthanh1305",
      "email": "phanthanh1305@yopmail.com",
      "password": "tHANH1305.@",
      "confirmpassword": "tHANH1305.@",
      "id": "O_I8qdu"
    }
  ]
